spring.datasource.url=jdbc:oracle:thin:@dod.nh-gaming.com:1521:xe
spring.datasource.username=fenykepalbum
spring.datasource.password=5DWQSfHYsTwgJ6DA

spring.datasource.dbcp2.initial-size=7
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.pool-prepared-statements=true